{
    "app_name": "XVBA",
    "description": "",
    "author": "",
    "email": "",
    "create_ate": "Mon Mar 01 2021 17:53:11 GMT+0800 (中国标准时间)",
    "excel_file": "图片下载合并程序.xlsm",
    "vba_folder": "vba-files",
    "logs": "on",
    "xvba_packages": {},
    "xvba_dev_packages": {}
}